gzip on;
#gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/css application/json application/javascript text/xml application/xml text/javascript application/x-jsonrecords text/csv;

proxy_buffering on;

client_max_body_size 5m;

location /ui {
        sub_filter '<head>' '<head><script>window.__API_ENDPOINT__ = "https://chilecube.datawheel.us"; window.__SITE_TITLE__ = "DataChile"; </script>';
	sub_filter_once on;
        alias /mondrian-rest-ui-files;
}
