export const DICTIONARY = {
  adm0: "Country",
  adm1: "State/Province",
  cropland_rainfallCVgt20pct_ha: "Cropland Area w/ Rainfall Variability > 20% by Hectacres",
  cropland_rainfallCVgt30pct_ha: "Cropland Area w/ Rainfall Variability > 30% by Hectacres",
  cropland_rainfallCVgt20pct_pct: "Cropland Area w/ Rainfall Variability > 20% by Percentage",
  cropland_rainfallCVgt30pct_pct: "Cropland Area w/ Rainfall Variability > 30% by Percentage",
  cropland_total_ha: "Total Cropland in Hectacres",
  gini: "GINI",
  harvested_area: "Harvested Area in Hectacres",
  hc: "Headcount Ratio",
  num: "Number of People Living in Poverty",
  povgap: "Poverty Gap Ratio",
  proportion_of_children: "Proportion of Children",
  ppp1: "$1.90/day (2011 PPP)",
  ppp2: "$3.10/day (2011 PPP)",
  rainfall_awa_mm: "Average Annual Rainfall",
  sevpov: "Poverty Severity Ratio",
  stunted: "Stunted",
  totpop: "Total Population",
  underweight: "Underweight",
  value_of_production: "Value of Production",
  wasted: "Wasted"
};
